<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- 通用三栏母版页  --%>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <td id="portal-column-one">
        <asp:ContentPlaceHolder ID="LeftPlaceHolder" runat="server" />
    </td>
    <td id="portal-column-content">
        <asp:ContentPlaceHolder ID="MiddlePlaceHolder" runat="server" />
    </td>
    <td id="portal-column-two">
        <asp:ContentPlaceHolder ID="RightPlaceHolder" runat="server" />
    </td>
</asp:Content>
