<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <td id="portal-column-one">
        <style>
            #portal-column-one
            {
                display: none;
                width: 0;
            }
        </style>
    </td>
    <td id="portal-column-content">
        <asp:ContentPlaceHolder ID="MiddlePlaceHolder" runat="server" />
    </td>
    <td id="portal-column-two">
        <style>
            #portal-column-two
            {
                display: none;
                width: 0;
            }
        </style>
    </td>
</asp:Content>