<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Base.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- 我的工作台母版页 左侧导航已添加 右侧隐藏 如果继承此母版则只可定义MiddlePlaceHolder --%>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    我的工作台 - Geek Inside 知识管理系统
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <td id="portal-column-one">
        <div class="visualPadding">
            <div id="workDeskNav">
                <dl class="portlet portlet-navigation-tree">
                    <dt class="portletHeader">相关操作</dt>
                    <dd class="portletItem">
                        <ul class="portletNavigationTree navTreeLevel0" id="left-view-list">
                            <li class="navTreeItem"><a href="/Document/Upload">
                                <img src="/Content/images/icons/file.gif" class="iconimg">发布新文档</a> </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="portlet portlet-navigation-tree">
                    <dt class="portletHeader">我的工作台</dt>
                    <dd class="portletItem">
                        <ul class="portletNavigationTree navTreeLevel0" id="left-view-list">
                            <li class="navTreeItem"><a href="/User/Workshop">
                                <img src="/Content/images/icons/file.gif" class="iconimg">我发布的文档</a> </li>
                            <li class="navTreeItem"><a href="/User/UnCheckedDocList">
                                <img src="/Content/images/icons/file.gif" class="iconimg">我待审核的文档</a> </li>
                            <li class="navTreeItem"><a href="/User/MyFavorite">
                                <img src="/Content/images/icons/favorite.gif" class="iconimg">我的收藏夹</a> </li>
                        </ul>
                    </dd>
                </dl>
                <% Model.Models.UserEmployeeModel empModel = (Model.Models.UserEmployeeModel)ViewData["empModel"]; %>
                
                <% if (empModel.IsChecker.Equals(true))
                   {%>
                <dl class="portlet portlet-navigation-tree">
                    <dt class="portletHeader">部门经理</dt>
                    <dd class="portletItem">
                        <ul class="portletNavigationTree navTreeLevel0" id="Ul2">
                            <li class="navTreeItem"><a href="/User/Manager">
                                <img src="/Content/images/icons/file.gif" class="iconimg">管理部门文件夹</a></li>
                        </ul>
                    </dd>
                </dl>
                <%} %>
                <% if (empModel.IsChecker.Equals(true))
                   {%>
                <dl class="portlet portlet-navigation-tree">
                    <dt class="portletHeader">审核中心</dt>
                    <dd class="portletItem">
                        <ul class="portletNavigationTree navTreeLevel0" id="Ul1">
                            <li class="navTreeItem"><a href="/User/Checker">
                                <img src="/Content/images/icons/file.gif" class="iconimg">待审核的文档</a> </li>
                            <li class="navTreeItem"><a href="/User/CheckedByMe">
                                <img src="/Content/images/icons/file.gif" class="iconimg">我审核过的文档</a> </li>
                        </ul>
                    </dd>
                </dl>
                <%} %>
                
            </div>
        </div>
    </td>
    <td id="portal-column-content">
        <asp:ContentPlaceHolder ID="MiddlePlaceHolder" runat="server" />
    </td>
    <td id="portal-column-two">
        <style>
            #portal-column-two
            {
                display: none;
                width: 0;
            }
        </style>
    </td>
</asp:Content>
