<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/css/main.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="visual-nav">
            <ul id="portal-siteactions" class="topNavTabs">
                <%if (Request.IsAuthenticated)
                  {%>
                <li><a href="#">欢迎您：<%: Page.User.Identity.Name %></a></li>
                <li>
                    <%: Html.ActionLink("注销", "Logout", "Account")%></li>
                <%}
                  else
                  {%>
                <li>
                    <%: Html.ActionLink("登录", "Login", "Account")%></li>
                <%}%>
                <li style="margin-right: 10px; _margin-right: 7px"></li>
            </ul>
            <div id="geekinside-services">
                <ul class="topNavTabs">
                    <li style="margin-left: 5px;"></li>
                    <li class="selected">
                        <%: Html.ActionLink("文档库", "Index", "Index")%></a></li>
                    <li>
                        <%: Html.ActionLink("公告", "Index", "News")%></li>
                </ul>
            </div>
            <div class="visualClear">
            </div>
        </div>
        <div id="visual-content">
            <div id="portal-top">
                <h1 id="portal-logo">
                    <%: Html.ActionLink("后台管理", "Index", "Index") %>
                </h1>
                <div class="visualClear">
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
            <div id="footer">
                <p>
                    Geek Inside 小组全力打造</p>
            </div>
        </div>
    </div>
</body>
</html>
